[
  { "keys": ["alt+="], "command": "insert", "args": {"characters": "✓"} },

  { "keys": ["alt+1"], "command": "select_by_index", "args": {"index": 0} },
  { "keys": ["alt+2"], "command": "select_by_index", "args": {"index": 1} },
  { "keys": ["alt+3"], "command": "select_by_index", "args": {"index": 2} },
  { "keys": ["alt+4"], "command": "select_by_index", "args": {"index": 3} },
  { "keys": ["alt+5"], "command": "select_by_index", "args": {"index": 4} },
  { "keys": ["alt+6"], "command": "select_by_index", "args": {"index": 5} },
  { "keys": ["alt+7"], "command": "select_by_index", "args": {"index": 6} },
  { "keys": ["alt+8"], "command": "select_by_index", "args": {"index": 7} },
  { "keys": ["alt+9"], "command": "select_by_index", "args": {"index": 8} },

  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

  // Ctrl+←/→ = start/end of LINE (Shift selects)
  { "keys": ["ctrl+left"],            "command": "move_to", "args": { "to": "bol" } },
  { "keys": ["ctrl+right"],           "command": "move_to", "args": { "to": "eol" } },
  { "keys": ["ctrl+shift+left"],      "command": "move_to", "args": { "to": "bol", "extend": true } },
  { "keys": ["ctrl+shift+right"],     "command": "move_to", "args": { "to": "eol", "extend": true } }


]
