{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage",
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": "true",
	"index_files": true,
	"hot_exit": true,
	"remember_open_files": true,


	// MacOS specific
	"gpu_window_buffer": false,
  "hardware_acceleration": "none",
}
